
#contact{
  margin-top: 15rem;
}
.container.contact-container{
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap:12%;
  
}

.contact-options{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  
}

.contact-option{
 background: var(--color-bg-variant);
 padding: 1.2rem;
 border-radius: 1.2rem;
 text-align: center;
 border: 1px solid transparent;
 transition: var(--transition);
}

.contact-option:hover{
  background:transparent;
  background-color: var(--color-primary-variant);
  
 }

.contact-icon{
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact-option a{
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}


form{
    display: flex;
    flex-direction: column;
    /* gap:0.2rem; */
}
  input, textarea{
    width: 100%;
    border: 2px solid var(--color-primary-variant);
    border-radius: 0.5rem;
    padding: 1.5rem;
    background: transparent;
    resize: none;
    color: var(--color-white);
  }

   
  /* Media Queries - Tablets */
@media screen and (max-width: 1024px) {
  .container.contact-container {
    grid-template-columns: 1fr;
  }
}

/* Media Queries - Phones */
@media screen and (max-width: 600px) {
  .container.contact-container {
    width: 90%;
    gap: 6%;
  }

  .contact-options {
    gap: 1rem;
  }

  form {
    gap: 1rem;
  }
}

/* Media Queries - Small screen phones */
@media screen and (max-width: 480px) {
  .container.contact-container {
    gap: 3%;
  }
}


